# Database Configuration
DB_USER=root
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pgdatabase
DATABASE_URL=mysql+pymysql://root:DB_PASSWORD@localhost:3306/prism

# Application Settings
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
#redis
REDIS_URL=redis://localhost:6379/0
REACT_APP_API_URL=http://localhost:8000